{
  "name": "server",
  "version": "1.0.0",
  "description": "Euru Website and cloud services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BilghazyLLC",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.9.4",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  }
}
